generators:
- app-admission-controller.yaml
- app-exporter.yaml
- app-operator.yaml
- athena.yaml
- cert-exporter.yaml
- cert-manager-app.yaml
- chart-operator.yaml
- config-controller.yaml
- dashboards.yaml
- dex-app.yaml
- etcd-backup-operator.yaml
- falco-app.yaml
- g8s-efk.yaml
- g8s-grafana.yaml
- grafana-app.yaml
- happa.yaml
- kube-state-metrics-app.yaml
- kyverno.yaml
- macropower-analytics-panel-server.yaml
- management-cluster-admission.yaml
- metrics-server-app.yaml
- net-exporter.yaml
- node-exporter-app.yaml
- node-operator.yaml
- oauth2-proxy.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-operator-app.yaml
- prometheus-operator-crd.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- rbac-operator.yaml
- release-operator.yaml
- silence-operator.yaml
- starboard-app.yaml
- trivy-app.yaml
- vertical-pod-autoscaler-app.yaml
- vertical-pod-autoscaler-crd.yaml
