generators:
- app-admission-controller.yaml
- app-exporter.yaml
- app-operator.yaml
- athena.yaml
- cert-exporter.yaml
- chart-operator.yaml
- cluster-api-provider-vsphere.yaml
- cluster-apps-operator.yaml
- config-controller.yaml
- dashboards.yaml
- dex-app.yaml
- etcd-backup-operator.yaml
- falco.yaml
- fluent-logshipping-app.yaml
- grafana.yaml
- happa.yaml
- kube-state-metrics.yaml
- kyverno-policies.yaml
- kyverno.yaml
- macropower-analytics-panel-server.yaml
- management-cluster-admission.yaml
- metrics-server-app.yaml
- net-exporter.yaml
- node-operator.yaml
- oauth2-proxy.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-operator-app.yaml
- prometheus-operator-crd.yaml
- prometheus-remotewrite.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- rbac-operator.yaml
- release-operator.yaml
- silence-operator.yaml
- starboard-exporter.yaml
- trivy-operator.yaml
- trivy.yaml
