generators:
- app-admission-controller.yaml
- app-operator.yaml
- athena.yaml
- g8s-grafana.yaml
- happa.yaml
- kube-state-metrics-app.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- rbac-operator.yaml
- vertical-pod-autoscaler-app.yaml
